# Порт, на котором nginx‑proxy (и фронтенд) будут слушать входящие запросы.
FRONTEND_PORT=3000

NGINX_PORT=8081

# Порт, на котором backend принимает запросы.
BACKEND_PORT=8080

# Настройки для MySQL
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_DATABASE=mydb
MYSQL_PORT=3306
DB_HOST=db

REACT_APP_API_BASE_URL=http://127.0.0.1:8081