# Порт, на котором nginx‑proxy (и фронтенд) будут слушать входящие запросы.
FRONTEND_PORT=8080

# Порт, на котором backend принимает запросы.
BACKEND_PORT=8081

# Настройки для MySQL
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_DATABASE=mydb
MYSQL_PORT=3306
DB_HOST=db